apiVersion: v1
kind: Secret
metadata:
  name: grafana-credentials
  namespace: crossplane-system
type: Opaque

##please don't put sensitive info in git, use a secrets manager, and the external secrets operator or similar, this is just for demo purposes. 
stringData:
  credentials: |
    {
      "url": "your grafana URL:'
      "auth": "g.........."
    }
